{
  "server": {
    "host": "0.0.0.0",
    "port": 33966
  },
  "api": {
    "enabled": true,
    "host": "0.0.0.0",
    "port": 8821
  },
  "webserver": {
    "enabled": true,
    "http": 80,
    "http2": 8080,
    "ftp": 21,
    "ftp2": 8021
  },
  "database": {
    "url": "cat:Meow@123!@tcp(127.0.0.1:3306)/cat"
  },
  "telegram": {
    "enabled": true,
    "botToken": "6544871267:AAHkzlDibNDrcEbW2u3mLcIx4VYrQArceMI",
    "chatId": 5057436041,
    "admins": ["6699073932", "5732454208"]
  }
}
